@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 148 100% 38%;
    --primary-foreground: 0 0% 100%;

    --secondary: 320 100% 62%;
    --secondary-foreground: 0 0% 100%;

    --accent: 217 100% 62%;
    --accent-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 62%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 212.7 26.8% 83.9%;

    --radius: 0.5rem;

    --chart-1: 148 100% 38%;
    --chart-2: 320 100% 62%;
    --chart-3: 217 100% 62%;
    --chart-4: 39 100% 50%;
    --chart-5: 262 100% 50%;

    --sidebar-background: 0 0% 7%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 148 100% 38%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 100% 62%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 148 100% 38%;
  }
  
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .hero-gradient {
    background: radial-gradient(circle at 70% 30%, hsl(0, 0%, 15%) 0%, hsl(0, 0%, 7%) 70%);
  }
  
  .gradient-border {
    position: relative;
    border-radius: 0.5rem;
    z-index: 1;
  }
  
  .gradient-border::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 0.6rem;
    background: linear-gradient(45deg, hsl(148, 100%, 38%), hsl(217, 100%, 62%));
    z-index: -1;
    opacity: 0.7;
  }
  
  .card-glow:hover {
    box-shadow: 0 0 25px rgba(0, 194, 101, 0.3);
    transition: all 0.3s ease;
  }
  
  .blink-section {
    background: linear-gradient(to bottom, hsl(0, 0%, 7%), hsl(0, 0%, 12%));
  }
}
