<!-- SEÇÃO NAVBAR CLIPUP - INÍCIO -->
<div class="clipup-section clipup-navbar">
  <div class="clipup-container">
    <div class="clipup-flex clipup-justify-between" style="height: 64px;">
      <!-- Logo -->
      <div class="clipup-flex clipup-items-center">
        <a href="#" class="clipup-flex clipup-items-center">
          <span style="color: var(--primary-color); font-weight: 700; font-size: 1.5rem;">Clip</span>
          <span style="color: var(--text-color); font-weight: 700; font-size: 1.5rem;">Up</span>
        </a>
      </div>
      
      <!-- Menu Desktop -->
      <div class="clipup-hidden md:clipup-flex clipup-items-center clipup-gap-8">
        <a href="#como-funciona" class="clipup-text-muted hover:clipup-text-primary" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; font-weight: 500;">
          Como Funciona
        </a>
        <a href="#servicos" class="clipup-text-muted hover:clipup-text-primary" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; font-weight: 500;">
          Serviços
        </a>
        <a href="#earnings" class="clipup-text-muted hover:clipup-text-primary" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; font-weight: 500;">
          Ganhos
        </a>
        <a href="#perguntas" class="clipup-text-muted hover:clipup-text-primary" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; font-weight: 500;">
          FAQ
        </a>
        <a href="#" class="clipup-button clipup-button-primary clipup-button-sm">Entrar</a>
        <a href="#" class="clipup-button clipup-button-outline clipup-button-sm">Criar Conta</a>
      </div>
      
      <!-- Menu Mobile Toggle -->
      <div class="clipup-flex md:clipup-hidden clipup-items-center">
        <button 
          type="button" 
          class="clipup-text-muted hover:clipup-text-primary clipup-menu-toggle"
        >
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>
    </div>
  </div>
  
  <!-- Menu Mobile (inicialmente oculto) -->
  <div class="clipup-mobile-menu" style="display: none; background-color: white; border-bottom: 1px solid var(--border-color);">
    <div style="padding: 0.5rem 1rem 1rem;">
      <a 
        href="#como-funciona" 
        class="clipup-block clipup-py-2 clipup-px-3 clipup-text-muted hover:clipup-text-primary"
        style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem;"
      >
        Como Funciona
      </a>
      <a 
        href="#servicos" 
        class="clipup-block clipup-py-2 clipup-px-3 clipup-text-muted hover:clipup-text-primary"
        style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem;"
      >
        Serviços
      </a>
      <a 
        href="#earnings" 
        class="clipup-block clipup-py-2 clipup-px-3 clipup-text-muted hover:clipup-text-primary"
        style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem;"
      >
        Ganhos
      </a>
      <a 
        href="#perguntas" 
        class="clipup-block clipup-py-2 clipup-px-3 clipup-text-muted hover:clipup-text-primary"
        style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem;"
      >
        FAQ
      </a>
      <div class="clipup-flex clipup-flex-col clipup-gap-2 clipup-mt-4">
        <a href="#" class="clipup-button clipup-button-primary" style="text-align: center;">Entrar</a>
        <a href="#" class="clipup-button clipup-button-outline" style="text-align: center;">Criar Conta</a>
      </div>
    </div>
  </div>
</div>
<!-- SEÇÃO NAVBAR CLIPUP - FIM -->