<!-- SEÇÃO HERO CLIPUP - INÍCIO -->
<div class="clipup-section clipup-hero clipup-hero-gradient">
  <div class="clipup-container">
    <div class="clipup-flex clipup-flex-col md:clipup-flex-row clipup-items-center">
      <!-- Coluna de Conteúdo -->
      <div class="md:clipup-w-1/2 clipup-mb-10 md:clipup-mb-0 clipup-animate">
        <h1 class="clipup-heading-1">
          <span class="clipup-text-primary">Sua marca</span> merece ser contada por quem inspira confiança
        </h1>
        <p class="clipup-text-lg clipup-mb-8">
          Conecte-se com criadores profissionais e leve sua empresa até o seu público com vídeos autênticos, diretos e que convertem.
        </p>
        <div class="clipup-flex clipup-flex-col sm:clipup-flex-row clipup-gap-4">
          <a href="#contato" class="clipup-button clipup-button-primary clipup-button-lg">
            Começar Agora
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="clipup-ml-2">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </a>
          <a href="#como-funciona" class="clipup-button clipup-button-outline clipup-button-lg">
            Como Funciona
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="clipup-ml-2">
              <circle cx="12" cy="12" r="10"></circle>
              <polygon points="10 8 16 12 10 16 10 8"></polygon>
            </svg>
          </a>
        </div>
        
        <!-- Banner de confiança -->
        <div class="clipup-mt-8 clipup-flex clipup-items-center clipup-gap-2 clipup-bg-white/50 clipup-backdrop-blur-sm clipup-p-3 clipup-rounded-lg clipup-inline-block clipup-animate" style="--item-index: 2;">
          <div class="clipup-flex" style="margin-right: 8px;">
            <!-- Imagens de avatar -->
            <div style="width: 32px; height: 32px; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.2); border: 2px solid white; overflow: hidden; margin-right: -8px; z-index: 3;">
              <img src="https://i.pravatar.cc/40?img=11" alt="Cliente" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="width: 32px; height: 32px; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.2); border: 2px solid white; overflow: hidden; margin-right: -8px; z-index: 2;">
              <img src="https://i.pravatar.cc/40?img=12" alt="Cliente" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="width: 32px; height: 32px; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.2); border: 2px solid white; overflow: hidden; z-index: 1;">
              <img src="https://i.pravatar.cc/40?img=13" alt="Cliente" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
          <span class="clipup-text-sm">
            <span class="clipup-font-medium">250+ empresas</span> ampliaram alcance com vídeos
          </span>
        </div>
      </div>
      
      <!-- Coluna de Imagem -->
      <div class="md:clipup-w-1/2 clipup-flex clipup-justify-center clipup-relative clipup-animate" style="--item-index: 1;">
        <div class="clipup-relative clipup-w-full clipup-max-w-md">
          <!-- Efeitos de fundo -->
          <div class="clipup-absolute" style="top: -16px; left: -16px; width: 240px; height: 240px; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.2); filter: blur(16px);">
            <div class="clipup-float" style="width: 100%; height: 100%;"></div>
          </div>
          <div class="clipup-absolute" style="bottom: -16px; right: -16px; width: 240px; height: 240px; border-radius: 9999px; background-color: rgba(16, 185, 129, 0.2); filter: blur(16px);">
            <div class="clipup-float" style="width: 100%; height: 100%; animation-delay: 1s;"></div>
          </div>
          
          <!-- Imagem principal -->
          <img 
            src="https://images.unsplash.com/photo-1594909122845-11baa439b7bf?w=600&h=800&fit=crop" 
            alt="Pessoa gravando um vídeo com smartphone" 
            style="position: relative; z-index: 10; border-radius: 0.75rem; object-fit: cover; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); width: 100%;"
          />
          
          <!-- Card flutuante de ganhos -->
          <div class="clipup-absolute clipup-float" style="top: 32px; right: -48px; z-index: 20; background-color: white; padding: 16px; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); border: 1px solid #E5E7EB; transform: rotate(6deg);">
            <p class="clipup-text-sm" style="color: #6B7280;">Impacto em vendas</p>
            <p class="clipup-font-bold" style="color: #3B82F6; font-size: 1.25rem;">+27,8%</p>
          </div>
          
          <!-- Ícone flutuante de vídeo -->
          <div class="clipup-absolute clipup-pulse" style="bottom: -24px; left: -24px; z-index: 20; background-color: white; padding: 12px; border-radius: 9999px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); border: 1px solid #E5E7EB;">
            <div style="background-color: #3B82F6; border-radius: 9999px; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center;">
              <svg 
                xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24" 
                viewBox="0 0 24 24" 
                fill="none" 
                stroke="white" 
                stroke-width="2" 
                stroke-linecap="round" 
                stroke-linejoin="round"
              >
                <path d="M18 7c0-1.1-.9-2-2-2H4a2 2 0 0 0-2 2v10c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2v-3" />
                <path d="m16 5 4 4-4 4" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Estatísticas -->
    <div class="clipup-grid clipup-grid-cols-2 md:clipup-grid-cols-4 clipup-gap-4 clipup-mt-16 clipup-stagger-container">
      <div class="clipup-card clipup-animate">
        <p class="clipup-text-muted clipup-text-sm">Conversão em Páginas</p>
        <p class="clipup-font-bold clipup-text-2xl clipup-counter" data-target="70" data-suffix="%">+70%</p>
      </div>
      <div class="clipup-card clipup-animate">
        <p class="clipup-text-muted clipup-text-sm">Aumento no ROI</p>
        <p class="clipup-font-bold clipup-text-2xl clipup-counter" data-target="43" data-suffix="%">+43%</p>
      </div>
      <div class="clipup-card clipup-animate">
        <p class="clipup-text-muted clipup-text-sm">Engajamento nas Redes</p>
        <p class="clipup-font-bold clipup-text-2xl">3x maior</p>
      </div>
      <div class="clipup-card clipup-animate">
        <p class="clipup-text-muted clipup-text-sm">Redução de Devoluções</p>
        <p class="clipup-font-bold clipup-text-2xl clipup-counter" data-target="42" data-prefix="-" data-suffix="%">-42%</p>
      </div>
    </div>
  </div>
</div>
<!-- SEÇÃO HERO CLIPUP - FIM -->