<!-- SEÇÃO TARGET AUDIENCE CLIPUP - INÍCIO -->
<div class="clipup-section" style="padding: 5rem 0; position: relative; overflow: hidden;" id="para-voce">
  <!-- Elementos decorativos de fundo -->
  <div class="clipup-absolute" style="top: -128px; left: -128px; width: 256px; height: 256px; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.05); filter: blur: 3rem;">
    <div class="clipup-float" style="width: 100%; height: 100%;"></div>
  </div>
  <div class="clipup-absolute" style="bottom: -128px; right: -128px; width: 256px; height: 256px; border-radius: 9999px; background-color: rgba(16, 185, 129, 0.05); filter: blur: 3rem;">
    <div class="clipup-float" style="width: 100%; height: 100%; animation-delay: 1s;"></div>
  </div>

  <div class="clipup-container">
    <div class="clipup-text-center clipup-mb-12 clipup-animate">
      <div class="clipup-inline-flex clipup-items-center clipup-gap-2" style="background-color: rgba(59, 130, 246, 0.1); padding: 0.25rem 0.75rem; border-radius: 9999px; color: var(--primary-color); font-size: 0.875rem; font-weight: 500; margin-bottom: 1rem;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        <span>Para empresas de todos os tamanhos</span>
      </div>
      <h2 class="clipup-heading-2">Você investe em tráfego, design e produto...</h2>
      <p class="clipup-text-lg clipup-text-muted" style="max-width: 48rem; margin-left: auto; margin-right: auto; margin-bottom: 1.5rem;">
        Mas sem um vídeo real, com rosto humano, sua mensagem não gera conexão.<br />
        <span class="clipup-font-medium clipup-text-primary">A confiança é o que faz vender. E vídeos criam isso em segundos.</span>
      </p>
      
      <div class="clipup-card clipup-animate" style="max-width: 42rem; margin-left: auto; margin-right: auto; margin-bottom: 2rem;">
        <h3 class="clipup-text-xl clipup-font-bold clipup-mb-4">Na nossa plataforma, você encontra talentos prontos para gravar:</h3>
        <ul class="clipup-grid clipup-grid-cols-1 md:clipup-grid-cols-2 clipup-gap-3">
          <li class="clipup-flex clipup-items-center clipup-gap-2">
            <span class="clipup-text-primary">📹</span>
            <span>Depoimentos reais</span>
          </li>
          <li class="clipup-flex clipup-items-center clipup-gap-2">
            <span class="clipup-text-primary">📦</span>
            <span>Unboxings autênticos</span>
          </li>
          <li class="clipup-flex clipup-items-center clipup-gap-2">
            <span class="clipup-text-primary">📢</span>
            <span>Campanhas de impacto</span>
          </li>
          <li class="clipup-flex clipup-items-center clipup-gap-2">
            <span class="clipup-text-primary">✨</span>
            <span>Reações genuínas</span>
          </li>
        </ul>
        <p class="clipup-mt-4 clipup-text-muted">
          Tudo com produção ágil, custos acessíveis e entrega garantida.
        </p>
      </div>
    </div>

    <div class="clipup-grid clipup-grid-cols-1 md:clipup-grid-cols-2 lg:clipup-grid-cols-3 clipup-gap-6 clipup-stagger-container">
      <!-- Card 1 -->
      <div class="clipup-card clipup-animate" style="background-color: rgba(59, 130, 246, 0.05); border-color: rgba(59, 130, 246, 0.2);">
        <div style="margin-bottom: 1rem; color: var(--primary-color); font-size: 1.5rem; display: inline-flex; padding: 0.75rem; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.05);">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 7c0-1.1-.9-2-2-2H4a2 2 0 0 0-2 2v10c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2v-3" />
            <path d="m16 5 4 4-4 4" />
          </svg>
        </div>
        <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Conversão em Vendas</h3>
        <p class="clipup-text-muted">Vídeos de depoimento aumentam em até 70% a conversão de páginas de vendas e formulários de contato.</p>
        
        <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center;">
          <span class="clipup-text-sm clipup-text-muted">
            Recomendado para PMEs
          </span>
          <button class="clipup-text-primary clipup-text-sm">
            Saiba mais 
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-left: 0.25rem;">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="clipup-card clipup-animate" style="background-color: rgba(59, 130, 246, 0.05); border-color: rgba(59, 130, 246, 0.2);">
        <div style="margin-bottom: 1rem; color: var(--primary-color); font-size: 1.5rem; display: inline-flex; padding: 0.75rem; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.05);">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z" />
            <path d="M19 10v2a7 7 0 0 1-14 0v-2" />
            <line x1="12" x2="12" y1="19" y2="22" />
          </svg>
        </div>
        <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Mais Engajamento</h3>
        <p class="clipup-text-muted">Unboxings geram até 3x mais engajamento que fotos estáticas nas redes, aumentando alcance orgânico.</p>
        
        <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center;">
          <span class="clipup-text-sm clipup-text-muted">
            Perfeito para grandes marcas
          </span>
          <button class="clipup-text-primary clipup-text-sm">
            Saiba mais 
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-left: 0.25rem;">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="clipup-card clipup-animate" style="background-color: rgba(59, 130, 246, 0.05); border-color: rgba(59, 130, 246, 0.2);">
        <div style="margin-bottom: 1rem; color: var(--primary-color); font-size: 1.5rem; display: inline-flex; padding: 0.75rem; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.05);">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect width="14" height="20" x="5" y="2" rx="2" ry="2" />
            <line x1="12" y1="18" x2="12" y2="18.01" />
          </svg>
        </div>
        <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Conexão Humana</h3>
        <p class="clipup-text-muted">Pessoas confiam em rostos mais do que em logos. Use o poder da conexão humana a favor da sua marca.</p>
        
        <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center;">
          <span class="clipup-text-sm clipup-text-muted">
            Recomendado para PMEs
          </span>
          <button class="clipup-text-primary clipup-text-sm">
            Saiba mais 
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-left: 0.25rem;">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="clipup-card clipup-animate" style="background-color: rgba(16, 185, 129, 0.05); border-color: rgba(16, 185, 129, 0.2);">
        <div style="margin-bottom: 1rem; color: var(--secondary-color); font-size: 1.5rem; display: inline-flex; padding: 0.75rem; border-radius: 9999px; background-color: rgba(16, 185, 129, 0.05);">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="8" cy="8" r="6" />
            <path d="M18.09 10.37A6 6 0 1 1 10.34 18" />
            <path d="M7 6h1v4" />
            <path d="m16.71 13.88.7.71-2.82 2.82" />
          </svg>
        </div>
        <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Custo-Benefício</h3>
        <p class="clipup-text-muted">Produção profissional sem os custos de uma agência. Você define o orçamento e mantém controle total.</p>
        
        <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center;">
          <span class="clipup-text-sm clipup-text-muted">
            Perfeito para grandes marcas
          </span>
          <button class="clipup-text-secondary clipup-text-sm">
            Saiba mais 
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-left: 0.25rem;">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="clipup-card clipup-animate" style="background-color: rgba(16, 185, 129, 0.05); border-color: rgba(16, 185, 129, 0.2);">
        <div style="margin-bottom: 1rem; color: var(--secondary-color); font-size: 1.5rem; display: inline-flex; padding: 0.75rem; border-radius: 9999px; background-color: rgba(16, 185, 129, 0.05);">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
            <polyline points="9 22 9 12 15 12 15 22" />
          </svg>
        </div>
        <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Casos de Uso Reais</h3>
        <p class="clipup-text-muted">E-commerces aumentam vendas com depoimentos autênticos. Startups validam confiança com vídeos de criadores.</p>
        
        <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center;">
          <span class="clipup-text-sm clipup-text-muted">
            Recomendado para PMEs
          </span>
          <button class="clipup-text-secondary clipup-text-sm">
            Saiba mais 
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-left: 0.25rem;">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="clipup-card clipup-animate" style="background-color: rgba(16, 185, 129, 0.05); border-color: rgba(16, 185, 129, 0.2);">
        <div style="margin-bottom: 1rem; color: var(--secondary-color); font-size: 1.5rem; display: inline-flex; padding: 0.75rem; border-radius: 9999px; background-color: rgba(16, 185, 129, 0.05);">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10" />
            <line x1="2" x2="22" y1="12" y2="12" />
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
          </svg>
        </div>
        <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Escala Global</h3>
        <p class="clipup-text-muted">Acesse criadores em diferentes regiões e idiomas para expandir o alcance de sua marca em novos mercados.</p>
        
        <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center;">
          <span class="clipup-text-sm clipup-text-muted">
            Perfeito para grandes marcas
          </span>
          <button class="clipup-text-secondary clipup-text-sm">
            Saiba mais 
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-left: 0.25rem;">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Como funciona -->
    <div style="margin-top: 4rem; max-width: 64rem; margin-left: auto; margin-right: auto;" class="clipup-animate">
      <h3 class="clipup-heading-3 clipup-text-center clipup-mb-8">Como funciona</h3>
      
      <div class="clipup-grid clipup-grid-cols-1 md:clipup-grid-cols-3 clipup-gap-8">
        <div class="clipup-card clipup-text-center clipup-relative">
          <div style="position: absolute; top: -16px; left: -16px; width: 32px; height: 32px; background-color: var(--primary-color); color: white; border-radius: 9999px; display: flex; align-items: center; justify-content: center; font-weight: 700;">1</div>
          <div style="height: 48px; width: 48px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); border-radius: 9999px; display: flex; align-items: center; justify-content: center; margin-left: auto; margin-right: auto; margin-bottom: 1rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
          </div>
          <h4 class="clipup-font-bold clipup-mb-2">Publique o tipo de vídeo</h4>
          <p class="clipup-text-muted clipup-text-sm">Defina o tipo de conteúdo que sua empresa precisa</p>
        </div>
        
        <div class="clipup-card clipup-text-center clipup-relative">
          <div style="position: absolute; top: -16px; left: -16px; width: 32px; height: 32px; background-color: var(--primary-color); color: white; border-radius: 9999px; display: flex; align-items: center; justify-content: center; font-weight: 700;">2</div>
          <div style="height: 48px; width: 48px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); border-radius: 9999px; display: flex; align-items: center; justify-content: center; margin-left: auto; margin-right: auto; margin-bottom: 1rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 7c0-1.1-.9-2-2-2H4a2 2 0 0 0-2 2v10c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2v-3" />
              <path d="m16 5 4 4-4 4" />
            </svg>
          </div>
          <h4 class="clipup-font-bold clipup-mb-2">Receba propostas</h4>
          <p class="clipup-text-muted clipup-text-sm">Compare e escolha entre criadores verificados</p>
        </div>
        
        <div class="clipup-card clipup-text-center clipup-relative">
          <div style="position: absolute; top: -16px; left: -16px; width: 32px; height: 32px; background-color: var(--primary-color); color: white; border-radius: 9999px; display: flex; align-items: center; justify-content: center; font-weight: 700;">3</div>
          <div style="height: 48px; width: 48px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); border-radius: 9999px; display: flex; align-items: center; justify-content: center; margin-left: auto; margin-right: auto; margin-bottom: 1rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z" />
              <path d="M19 10v2a7 7 0 0 1-14 0v-2" />
              <line x1="12" x2="12" y1="19" y2="22" />
            </svg>
          </div>
          <h4 class="clipup-font-bold clipup-mb-2">Aprove e receba</h4>
          <p class="clipup-text-muted clipup-text-sm">Vídeo finalizado em poucos dias</p>
        </div>
      </div>
      
      <div class="clipup-text-center clipup-mt-8" style="background-color: rgba(59, 130, 246, 0.05); padding: 1rem; border-radius: 0.5rem;">
        <p class="clipup-text-muted clipup-text-sm clipup-font-medium">
          Sem contratos complexos. Sem agência. Sem enrolação.
        </p>
      </div>
    </div>
    
    <!-- Credibilidade -->
    <div class="clipup-card clipup-mt-16 clipup-animate" style="max-width: 64rem; margin-left: auto; margin-right: auto;">
      <div class="clipup-flex clipup-flex-col md:clipup-flex-row clipup-gap-8 clipup-items-center">
        <div class="md:clipup-w-1/2">
          <blockquote class="clipup-text-lg clipup-italic clipup-mb-4">
            "Conseguimos aumentar o ROI das campanhas em 43% usando vídeos da plataforma."
          </blockquote>
          <p class="clipup-text-sm clipup-text-muted">— Gerente de Marketing, Loja Alpha</p>
        </div>
        <div class="md:clipup-w-1/2 clipup-border-t md:clipup-border-t-0 md:clipup-border-l clipup-pt-4 md:clipup-pt-0 md:clipup-pl-8" style="border-color: var(--border-color);">
          <div class="clipup-flex clipup-items-center clipup-gap-3 clipup-mb-4">
            <div style="width: 32px; height: 32px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); border-radius: 9999px; display: flex; align-items: center; justify-content: center;">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
            </div>
            <p class="clipup-text-sm">Todos os criadores passam por curadoria.</p>
          </div>
          <div class="clipup-flex clipup-items-center clipup-gap-3">
            <div style="width: 32px; height: 32px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); border-radius: 9999px; display: flex; align-items: center; justify-content: center;">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="8" cy="8" r="6" />
                <path d="M18.09 10.37A6 6 0 1 1 10.34 18" />
                <path d="M7 6h1v4" />
                <path d="m16.71 13.88.7.71-2.82 2.82" />
              </svg>
            </div>
            <p class="clipup-text-sm">A entrega é protegida por contrato. Você só paga quando aprova o resultado.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Seção de convite para começar -->
    <div class="clipup-mt-16 clipup-text-center clipup-animate">
      <p class="clipup-text-lg clipup-text-muted" style="max-width: 42rem; margin-left: auto; margin-right: auto; margin-bottom: 1.25rem;">
        <span class="clipup-text-primary clipup-font-bold">🚀 Pronto para ver sua marca decolar com vídeos autênticos?</span>
      </p>
      <a href="#contato" class="clipup-button clipup-button-primary">
        Impulsionar minha marca
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 0.5rem;">
          <path d="M5 12h14"></path>
          <path d="m12 5 7 7-7 7"></path>
        </svg>
      </a>
    </div>
  </div>
</div>
<!-- SEÇÃO TARGET AUDIENCE CLIPUP - FIM -->