<!-- SEÇÃO SERVICES SHOWCASE CLIPUP - INÍCIO -->
<div class="clipup-section" style="padding: 4rem 0; background-color: var(--card-bg);" id="servicos">
  <div class="clipup-container">
    <div class="clipup-text-center clipup-mb-12 clipup-animate">
      <div class="clipup-inline-flex clipup-items-center clipup-gap-2" style="background-color: rgba(59, 130, 246, 0.1); padding: 0.25rem 0.75rem; border-radius: 9999px; color: var(--primary-color); font-size: 0.875rem; font-weight: 500; margin-bottom: 1rem;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15.2 2.5a1 1 0 0 1 1 0l5.8 3.8a1 1 0 0 1 0 1.7L5.8 22.2a1 1 0 0 1-1.5-.7V4.2a1 1 0 0 1 1.5-.9l5.8-4"></path>
          <path d="m16.7 8 5.1 3.5"></path>
          <path d="m21.5 15-5.2 3.5"></path>
          <path d="m7.9 4-2.2 1.7"></path>
          <path d="m7.9 12-2.2 1.7"></path>
        </svg>
        <span>Formatos que convertem mais</span>
      </div>
      <h2 class="clipup-heading-2">Tipos de conteúdo para sua marca</h2>
      <p class="clipup-text-lg clipup-text-muted" style="max-width: 48rem; margin-left: auto; margin-right: auto;">
        Conheça os formatos de vídeo que geram mais credibilidade e engajamento para empresas como a sua.
      </p>
    </div>

    <div class="clipup-grid clipup-grid-cols-1 md:clipup-grid-cols-2 lg:clipup-grid-cols-3 clipup-gap-8 clipup-stagger-container">
      <!-- Card 1 -->
      <div class="clipup-animate clipup-service-card">
        <div class="clipup-relative" style="height: 12rem; overflow: hidden;">
          <img 
            src="https://images.unsplash.com/photo-1633613286848-e6f43bbafb8d?w=600&h=400&fit=crop"
            alt="Depoimentos de Clientes" 
            class="clipup-service-card-image"
          />
          <div style="position: absolute; top: 0.75rem; right: 0.75rem; background-color: #8B5CF6; color: white; font-size: 0.75rem; font-weight: 700; padding: 0.25rem 0.5rem; border-radius: 9999px; z-index: 10;">
            + Credibilidade
          </div>
          <div style="position: absolute; inset: 0; background-image: linear-gradient(to top, var(--background-color), transparent);"></div>
          <div class="clipup-absolute clipup-inset-0 clipup-flex clipup-items-center clipup-justify-center" style="opacity: 0; background-color: rgba(59, 130, 246, 0.3); backdrop-filter: blur(4px); transition: all 0.3s ease;">
            <div style="background-color: white; border-radius: 9999px; padding: 0.75rem;">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
                <polygon points="5 3 19 12 5 21 5 3"></polygon>
              </svg>
            </div>
          </div>
        </div>
        <div class="clipup-service-card-content">
          <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Depoimentos de Clientes</h3>
          <p class="clipup-text-muted">Aumente a credibilidade do seu negócio com depoimentos autênticos de clientes satisfeitos.</p>
          <div class="clipup-mt-4 clipup-flex clipup-flex-wrap clipup-gap-4">
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 0.25rem;">
                <path d="M12 2v6a2 2 0 0 0 2 2h6"></path>
                <path d="M22 12v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h4"></path>
              </svg>
              <span class="clipup-text-primary clipup-font-medium">A partir de 500 Blinks</span>
            </div>
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted); margin-right: 0.25rem;">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span class="clipup-text-muted">~5 min</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="clipup-animate clipup-service-card">
        <div class="clipup-relative" style="height: 12rem; overflow: hidden;">
          <img 
            src="https://images.unsplash.com/photo-1607703703674-df96af81dffa?w=600&h=400&fit=crop"
            alt="Unboxings de Produtos" 
            class="clipup-service-card-image"
          />
          <div style="position: absolute; top: 0.75rem; right: 0.75rem; background-color: #10B981; color: white; font-size: 0.75rem; font-weight: 700; padding: 0.25rem 0.5rem; border-radius: 9999px; z-index: 10;">
            Alta conversão
          </div>
          <div style="position: absolute; inset: 0; background-image: linear-gradient(to top, var(--background-color), transparent);"></div>
          <div class="clipup-absolute clipup-inset-0 clipup-flex clipup-items-center clipup-justify-center" style="opacity: 0; background-color: rgba(59, 130, 246, 0.3); backdrop-filter: blur(4px); transition: all 0.3s ease;">
            <div style="background-color: white; border-radius: 9999px; padding: 0.75rem;">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
                <polygon points="5 3 19 12 5 21 5 3"></polygon>
              </svg>
            </div>
          </div>
        </div>
        <div class="clipup-service-card-content">
          <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Unboxings de Produtos</h3>
          <p class="clipup-text-muted">Mostre seu produto sendo desembalado e experimentado por criadores de conteúdo autênticos.</p>
          <div class="clipup-mt-4 clipup-flex clipup-flex-wrap clipup-gap-4">
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 0.25rem;">
                <path d="M12 2v6a2 2 0 0 0 2 2h6"></path>
                <path d="M22 12v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h4"></path>
              </svg>
              <span class="clipup-text-primary clipup-font-medium">A partir de 700 Blinks</span>
            </div>
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted); margin-right: 0.25rem;">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span class="clipup-text-muted">~8 min</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="clipup-animate clipup-service-card">
        <div class="clipup-relative" style="height: 12rem; overflow: hidden;">
          <img 
            src="https://images.unsplash.com/photo-1585909695284-32d2985ac9c0?w=600&h=400&fit=crop"
            alt="Reviews & Avaliações" 
            class="clipup-service-card-image"
          />
          <div style="position: absolute; top: 0.75rem; right: 0.75rem; background-color: #3B82F6; color: white; font-size: 0.75rem; font-weight: 700; padding: 0.25rem 0.5rem; border-radius: 9999px; z-index: 10;">
            Autenticidade
          </div>
          <div style="position: absolute; inset: 0; background-image: linear-gradient(to top, var(--background-color), transparent);"></div>
          <div class="clipup-absolute clipup-inset-0 clipup-flex clipup-items-center clipup-justify-center" style="opacity: 0; background-color: rgba(59, 130, 246, 0.3); backdrop-filter: blur(4px); transition: all 0.3s ease;">
            <div style="background-color: white; border-radius: 9999px; padding: 0.75rem;">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
                <polygon points="5 3 19 12 5 21 5 3"></polygon>
              </svg>
            </div>
          </div>
        </div>
        <div class="clipup-service-card-content">
          <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Reviews & Avaliações</h3>
          <p class="clipup-text-muted">Obtenha feedback genuíno sobre seus produtos com avaliações detalhadas em vídeo.</p>
          <div class="clipup-mt-4 clipup-flex clipup-flex-wrap clipup-gap-4">
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 0.25rem;">
                <path d="M12 2v6a2 2 0 0 0 2 2h6"></path>
                <path d="M22 12v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h4"></path>
              </svg>
              <span class="clipup-text-primary clipup-font-medium">A partir de 600 Blinks</span>
            </div>
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted); margin-right: 0.25rem;">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span class="clipup-text-muted">~7 min</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="clipup-animate clipup-service-card">
        <div class="clipup-relative" style="height: 12rem; overflow: hidden;">
          <img 
            src="https://images.unsplash.com/photo-1617575521317-d2974f3b56d2?w=600&h=400&fit=crop"
            alt="Vídeos para Redes Sociais" 
            class="clipup-service-card-image"
          />
          <div style="position: absolute; top: 0.75rem; right: 0.75rem; background-color: #F59E0B; color: white; font-size: 0.75rem; font-weight: 700; padding: 0.25rem 0.5rem; border-radius: 9999px; z-index: 10;">
            Engajamento
          </div>
          <div style="position: absolute; inset: 0; background-image: linear-gradient(to top, var(--background-color), transparent);"></div>
          <div class="clipup-absolute clipup-inset-0 clipup-flex clipup-items-center clipup-justify-center" style="opacity: 0; background-color: rgba(59, 130, 246, 0.3); backdrop-filter: blur(4px); transition: all 0.3s ease;">
            <div style="background-color: white; border-radius: 9999px; padding: 0.75rem;">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
                <polygon points="5 3 19 12 5 21 5 3"></polygon>
              </svg>
            </div>
          </div>
        </div>
        <div class="clipup-service-card-content">
          <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Vídeos para Redes Sociais</h3>
          <p class="clipup-text-muted">Conteúdo otimizado para engajamento e conversão nas principais plataformas sociais.</p>
          <div class="clipup-mt-4 clipup-flex clipup-flex-wrap clipup-gap-4">
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 0.25rem;">
                <path d="M12 2v6a2 2 0 0 0 2 2h6"></path>
                <path d="M22 12v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h4"></path>
              </svg>
              <span class="clipup-text-primary clipup-font-medium">A partir de 900 Blinks</span>
            </div>
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted); margin-right: 0.25rem;">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span class="clipup-text-muted">~10 min</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="clipup-animate clipup-service-card">
        <div class="clipup-relative" style="height: 12rem; overflow: hidden;">
          <img 
            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=600&h=400&fit=crop"
            alt="Cases de Sucesso" 
            class="clipup-service-card-image"
          />
          <div style="position: absolute; top: 0.75rem; right: 0.75rem; background-color: #10B981; color: white; font-size: 0.75rem; font-weight: 700; padding: 0.25rem 0.5rem; border-radius: 9999px; z-index: 10;">
            Storytelling
          </div>
          <div style="position: absolute; inset: 0; background-image: linear-gradient(to top, var(--background-color), transparent);"></div>
          <div class="clipup-absolute clipup-inset-0 clipup-flex clipup-items-center clipup-justify-center" style="opacity: 0; background-color: rgba(59, 130, 246, 0.3); backdrop-filter: blur(4px); transition: all 0.3s ease;">
            <div style="background-color: white; border-radius: 9999px; padding: 0.75rem;">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
                <polygon points="5 3 19 12 5 21 5 3"></polygon>
              </svg>
            </div>
          </div>
        </div>
        <div class="clipup-service-card-content">
          <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2">Cases de Sucesso</h3>
          <p class="clipup-text-muted">Demonstre o valor real do seu produto com histórias inspiradoras de clientes satisfeitos.</p>
          <div class="clipup-mt-4 clipup-flex clipup-flex-wrap clipup-gap-4">
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 0.25rem;">
                <path d="M12 2v6a2 2 0 0 0 2 2h6"></path>
                <path d="M22 12v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h4"></path>
              </svg>
              <span class="clipup-text-primary clipup-font-medium">A partir de 1000 Blinks</span>
            </div>
            <div class="clipup-flex clipup-items-center clipup-text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted); margin-right: 0.25rem;">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span class="clipup-text-muted">~15 min</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Card Personalizado -->
      <div class="clipup-animate" style="position: relative; background-color: var(--background-alt); border-radius: 0.75rem; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 1.5rem; height: 16rem; border: 1px solid var(--border-color); transition: all 0.3s ease; overflow: hidden;">
        <div style="position: absolute; inset: 0; background-image: linear-gradient(to bottom right, rgba(59, 130, 246, 0.05), transparent);"></div>
        <div style="font-size: 3rem; color: var(--primary-color); margin-bottom: 1rem; z-index: 10;" class="clipup-pulse">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10" />
            <path d="M8 12h8" />
            <path d="M12 8v8" />
          </svg>
        </div>
        <h3 class="clipup-text-xl clipup-font-bold clipup-mb-2 clipup-z-10">Soluções Personalizadas</h3>
        <p class="clipup-text-muted clipup-text-center clipup-z-10">
          Conte com formatos exclusivos desenvolvidos especificamente para as necessidades da sua empresa.
        </p>
        <button class="clipup-mt-4 clipup-text-primary clipup-font-medium clipup-flex clipup-items-center clipup-z-10">
          Consultar especialista
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 0.25rem;">
            <path d="M5 12h14"></path>
            <path d="m12 5 7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </div>
    
    <!-- Indicadores de categoria -->
    <div class="clipup-mt-16 clipup-flex clipup-flex-wrap clipup-justify-center clipup-gap-4 clipup-animate">
      <div style="background-color: var(--background-color); border-radius: 9999px; padding: 0.5rem 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
        <div style="width: 0.75rem; height: 0.75rem; border-radius: 9999px; background-color: #8B5CF6;"></div>
        <span style="font-size: 0.875rem;">+ Credibilidade</span>
      </div>
      <div style="background-color: var(--background-color); border-radius: 9999px; padding: 0.5rem 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
        <div style="width: 0.75rem; height: 0.75rem; border-radius: 9999px; background-color: #10B981;"></div>
        <span style="font-size: 0.875rem;">Alta conversão</span>
      </div>
      <div style="background-color: var(--background-color); border-radius: 9999px; padding: 0.5rem 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
        <div style="width: 0.75rem; height: 0.75rem; border-radius: 9999px; background-color: #F59E0B;"></div>
        <span style="font-size: 0.875rem;">Engajamento</span>
      </div>
      <div style="background-color: var(--background-color); border-radius: 9999px; padding: 0.5rem 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
        <div style="width: 0.75rem; height: 0.75rem; border-radius: 9999px; background-color: #3B82F6;"></div>
        <span style="font-size: 0.875rem;">Autenticidade</span>
      </div>
      <div style="background-color: var(--background-color); border-radius: 9999px; padding: 0.5rem 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
        <div style="width: 0.75rem; height: 0.75rem; border-radius: 9999px; background-color: #10B981;"></div>
        <span style="font-size: 0.875rem;">Storytelling</span>
      </div>
    </div>
  </div>
</div>
<!-- SEÇÃO SERVICES SHOWCASE CLIPUP - FIM -->