<!-- SEÇÃO EARNINGS CALCULATOR CLIPUP - INÍCIO -->
<div class="clipup-section" style="padding: 4rem 0; position: relative; overflow: hidden;" id="earnings">
  <!-- Elementos decorativos de fundo -->
  <div class="clipup-absolute" style="top: -80px; right: 0; width: 320px; height: 320px; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.05); filter: blur: 3rem;">
    <div class="clipup-float" style="width: 100%; height: 100%;"></div>
  </div>
  
  <div class="clipup-container clipup-relative" style="z-index: 10;">
    <div class="clipup-text-center clipup-mb-12 clipup-animate">
      <div class="clipup-inline-flex clipup-items-center clipup-gap-2" style="background-color: rgba(59, 130, 246, 0.1); padding: 0.25rem 0.75rem; border-radius: 9999px; color: var(--primary-color); font-size: 0.875rem; font-weight: 500; margin-bottom: 1rem;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
          <line x1="8" y1="21" x2="16" y2="21"></line>
          <line x1="12" y1="17" x2="12" y2="21"></line>
        </svg>
        <span>Calculadora de resultados</span>
      </div>
      <h2 class="clipup-heading-2">Quanto sua marca pode crescer?</h2>
      <p class="clipup-text-lg clipup-text-muted" style="max-width: 48rem; margin-left: auto; margin-right: auto;">
        Calcule o impacto potencial que vídeos autênticos podem ter no engajamento e conversões da sua marca.
      </p>
    </div>

    <div class="clipup-card clipup-shadow-xl clipup-max-w-4xl clipup-mx-auto clipup-animate" style="overflow: hidden;">
      <div style="background-color: var(--background-alt); padding: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
        <h3 class="clipup-text-xl clipup-font-bold clipup-flex clipup-items-center clipup-gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
            <polyline points="17 6 23 6 23 12"></polyline>
          </svg>
          Simulador de Resultados
        </h3>
        <button 
          class="clipup-text-muted clipup-calculator-toggle"
          style="cursor: pointer;"
        >
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="18 15 12 9 6 15"></polyline>
          </svg>
        </button>
      </div>
      
      <!-- Calculadora (conteúdo) -->
      <div class="clipup-calculator-content">
        <div style="padding: 1.5rem;">
          <!-- Slider para quantidade de vídeos -->
          <div style="margin-bottom: 1.5rem;">
            <label for="video-slider" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">
              Quantidade de vídeos por mês:
            </label>
            <div style="display: flex; align-items: center; gap: 1rem;">
              <input 
                type="range" 
                id="video-slider" 
                min="1" 
                max="30" 
                value="10" 
                class="clipup-roi-slider"
                data-slider="videos"
                style="width: 100%; height: 6px; -webkit-appearance: none; background: #e5e7eb; border-radius: 9999px; outline: none;"
              >
              <span 
                id="video-value" 
                style="background-color: var(--background-alt); padding: 0.25rem 0.75rem; border-radius: 0.375rem; min-width: 3rem; text-align: center; font-weight: 700; font-size: 1.125rem;"
              >10</span>
            </div>
          </div>
          
          <!-- Seleção de tipo de vídeo -->
          <div style="margin-bottom: 1.5rem;">
            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Tipo de vídeo:</label>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.75rem;">
              <!-- Opção 1 -->
              <div class="clipup-video-type-option" data-type="Depoimentos" data-blinks="50" data-time="5-10 min" data-difficulty="easy" data-demand="high" style="border: 1px solid var(--primary-color); background-color: var(--primary-color); color: white; padding: 0.75rem; border-radius: 0.375rem; text-align: center; cursor: pointer; position: relative; overflow: hidden;">
                <span style="position: relative; z-index: 10;">Depoimentos (50 Blinks)</span>
              </div>
              <!-- Opção 2 -->
              <div class="clipup-video-type-option" data-type="Unboxing" data-blinks="70" data-time="10-15 min" data-difficulty="medium" data-demand="medium" style="border: 1px solid var(--border-color); background-color: transparent; padding: 0.75rem; border-radius: 0.375rem; text-align: center; cursor: pointer; position: relative; overflow: hidden;">
                <span style="position: relative; z-index: 10;">Unboxing (70 Blinks)</span>
              </div>
              <!-- Opção 3 -->
              <div class="clipup-video-type-option" data-type="Review" data-blinks="60" data-time="7-12 min" data-difficulty="medium" data-demand="high" style="border: 1px solid var(--border-color); background-color: transparent; padding: 0.75rem; border-radius: 0.375rem; text-align: center; cursor: pointer; position: relative; overflow: hidden;">
                <span style="position: relative; z-index: 10;">Review (60 Blinks)</span>
              </div>
              <!-- Opção 4 -->
              <div class="clipup-video-type-option" data-type="Promocional" data-blinks="90" data-time="10-20 min" data-difficulty="hard" data-demand="high" style="border: 1px solid var(--border-color); background-color: transparent; padding: 0.75rem; border-radius: 0.375rem; text-align: center; cursor: pointer; position: relative; overflow: hidden;">
                <span style="position: relative; z-index: 10;">Promocional (90 Blinks)</span>
              </div>
              <!-- Opção 5 -->
              <div class="clipup-video-type-option" data-type="Institucional" data-blinks="100" data-time="15-25 min" data-difficulty="hard" data-demand="medium" style="border: 1px solid var(--border-color); background-color: transparent; padding: 0.75rem; border-radius: 0.375rem; text-align: center; cursor: pointer; position: relative; overflow: hidden;">
                <span style="position: relative; z-index: 10;">Institucional (100 Blinks)</span>
              </div>
              <!-- Opção 6 -->
              <div class="clipup-video-type-option" data-type="Mix de Vídeos" data-blinks="75" data-time="10-15 min" data-difficulty="medium" data-demand="medium" style="border: 1px solid var(--border-color); background-color: transparent; padding: 0.75rem; border-radius: 0.375rem; text-align: center; cursor: pointer; position: relative; overflow: hidden;">
                <span style="position: relative; z-index: 10;">Mix de Vídeos (75 Blinks)</span>
              </div>
            </div>
          </div>
          
          <div style="margin-top: 2rem; display: flex; flex-direction: column; gap: 1rem; align-items: center; justify-content: space-between;">
            <div style="width: 100%;">
              <button
                class="clipup-button clipup-button-primary clipup-button-lg clipup-calculate-button"
                style="width: 100%; justify-content: center;"
              >
                Calcular Impacto
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 0.5rem;">
                  <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                  <line x1="8" y1="21" x2="16" y2="21"></line>
                  <line x1="12" y1="17" x2="12" y2="21"></line>
                </svg>
              </button>
            </div>
            
            <div class="clipup-flex clipup-items-center clipup-gap-3 clipup-text-sm clipup-text-muted">
              <div class="clipup-flex clipup-items-center">
                <span style="width: 12px; height: 12px; border-radius: 9999px; background-color: #10B981; display: inline-block; margin-right: 4px;"></span>
                Fácil
              </div>
              <div class="clipup-flex clipup-items-center">
                <span style="width: 12px; height: 12px; border-radius: 9999px; background-color: #F59E0B; display: inline-block; margin-right: 4px;"></span>
                Médio
              </div>
              <div class="clipup-flex clipup-items-center">
                <span style="width: 12px; height: 12px; border-radius: 9999px; background-color: #EF4444; display: inline-block; margin-right: 4px;"></span>
                Avançado
              </div>
            </div>
          </div>
          
          <!-- Detalhes do tipo de vídeo selecionado -->
          <div style="margin-top: 1.5rem; padding: 1rem; background-color: rgba(245, 247, 250, 0.5); border-radius: 0.5rem; border: 1px solid var(--border-color);">
            <h4 style="font-weight: 500; margin-bottom: 0.5rem; display: flex; align-items: center;">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 0.5rem;">
                <path d="M15.2 2.5a1 1 0 0 1 1 0l5.8 3.8a1 1 0 0 1 0 1.7L5.8 22.2a1 1 0 0 1-1.5-.7V4.2a1 1 0 0 1 1.5-.9l5.8-4"></path>
                <path d="m16.7 8 5.1 3.5"></path>
                <path d="m21.5 15-5.2 3.5"></path>
                <path d="m7.9 4-2.2 1.7"></path>
                <path d="m7.9 12-2.2 1.7"></path>
              </svg>
              Detalhes do <span id="video-type-display">Depoimentos</span>
            </h4>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; font-size: 0.875rem;">
              <div style="display: flex; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted); margin-right: 0.25rem;">
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
                <span style="color: var(--text-muted);">Duração média: </span>
                <span id="video-time-display" style="margin-left: 0.25rem; font-weight: 500;">5-10 min</span>
              </div>
              <div style="display: flex; align-items: center;">
                <span id="difficulty-indicator" style="width: 12px; height: 12px; border-radius: 9999px; background-color: #10B981; margin-right: 0.25rem;"></span>
                <span style="color: var(--text-muted);">Dificuldade: </span>
                <span id="video-difficulty-display" style="margin-left: 0.25rem; font-weight: 500; text-transform: capitalize;">easy</span>
              </div>
              <div style="display: flex; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted); margin-right: 0.25rem;">
                  <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                  <polyline points="17 6 23 6 23 12"></polyline>
                </svg>
                <span style="color: var(--text-muted);">Demanda: </span>
                <span id="video-demand-display" style="margin-left: 0.25rem; font-weight: 500; text-transform: capitalize;">high</span>
              </div>
            </div>
          </div>
          
          <!-- Resultados do cálculo (inicialmente oculto) -->
          <div id="roi-results" style="display: none; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin-top: 2rem;">
            <!-- Card 1 -->
            <div style="background-color: var(--background-alt); padding: 1rem; border-radius: 0.5rem; border: 1px solid var(--border-color); box-shadow: var(--shadow-sm);">
              <div style="display: flex; align-items: center; margin-bottom: 0.25rem;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 0.5rem;">
                  <path d="M15.2 2.5a1 1 0 0 1 1 0l5.8 3.8a1 1 0 0 1 0 1.7L5.8 22.2a1 1 0 0 1-1.5-.7V4.2a1 1 0 0 1 1.5-.9l5.8-4"></path>
                  <path d="m16.7 8 5.1 3.5"></path>
                  <path d="m21.5 15-5.2 3.5"></path>
                  <path d="m7.9 4-2.2 1.7"></path>
                  <path d="m7.9 12-2.2 1.7"></path>
                </svg>
                <p style="color: var(--text-muted); font-size: 0.875rem;">Impacto por vídeo</p>
              </div>
              <p id="perVideo" style="color: var(--primary-color); font-weight: 700; font-size: 1.5rem;">50 blinks</p>
            </div>
            <!-- Card 2 -->
            <div style="background-color: var(--background-alt); padding: 1rem; border-radius: 0.5rem; border: 1px solid var(--border-color); box-shadow: var(--shadow-sm);">
              <div style="display: flex; align-items: center; margin-bottom: 0.25rem;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 0.5rem;">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                  <path d="M8 14h.01"></path>
                  <path d="M12 14h.01"></path>
                  <path d="M16 14h.01"></path>
                  <path d="M8 18h.01"></path>
                  <path d="M12 18h.01"></path>
                  <path d="M16 18h.01"></path>
                </svg>
                <p style="color: var(--text-muted); font-size: 0.875rem;">Alcance potencial</p>
              </div>
              <p id="potential" class="clipup-roi-result" data-result="views" style="color: var(--primary-color); font-weight: 700; font-size: 1.5rem;">75,000+ pessoas</p>
            </div>
            <!-- Card 3 -->
            <div style="background-color: var(--background-alt); padding: 1rem; border-radius: 0.5rem; border: 1px solid var(--border-color); box-shadow: var(--shadow-sm);">
              <div style="display: flex; align-items: center; margin-bottom: 0.25rem;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 0.5rem;">
                  <path d="M12 2v6a2 2 0 0 0 2 2h6"></path>
                  <path d="M22 12v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h4"></path>
                </svg>
                <p style="color: var(--text-muted); font-size: 0.875rem;">Retorno estimado</p>
              </div>
              <p id="return" class="clipup-roi-result" data-result="revenue" style="color: var(--primary-color); font-weight: 700; font-size: 1.5rem;">R$ 1,750.00</p>
            </div>
          </div>
        </div>
        
        <div style="padding: 1.5rem; background-color: var(--background-alt); border-top: 1px solid var(--border-color);">
          <p style="color: var(--text-muted); margin-bottom: 1rem; font-size: 0.875rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline-block; margin-right: 0.5rem; vertical-align: -3px;">
              <circle cx="12" cy="12" r="10" />
              <path d="M12 16v-4" />
              <path d="M12 8h.01" />
            </svg>
            Este é apenas um cálculo estimado com base nos resultados médios observados. O impacto real pode variar 
            de acordo com o setor, público-alvo e objetivos específicos da sua empresa.
          </p>
          <a href="#contato" class="clipup-button clipup-button-primary clipup-button-lg" style="width: 100%; justify-content: center; box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.2);">
            Impulsionar minha marca agora 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 0.5rem;">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
    
    <!-- Earnings testimonials -->
    <div class="clipup-mt-16 clipup-animate">
      <h3 class="clipup-heading-3 clipup-text-center clipup-mb-8">O que nossas empresas parceiras dizem</h3>
      
      <div class="clipup-grid clipup-grid-cols-1 md:clipup-grid-cols-3 clipup-gap-8">
        <!-- Depoimento 1 -->
        <div class="clipup-card clipup-relative">
          <div class="clipup-absolute" style="right: -80px; top: -80px; width: 160px; height: 160px; background-color: rgba(59, 130, 246, 0.05); border-radius: 9999px; opacity: 0.5;"></div>
          <div class="clipup-flex clipup-items-start clipup-mb-4 clipup-z-10 clipup-relative">
            <img 
              src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=150&h=150&fit=crop" 
              alt="Avatar de Carolina Mendonça" 
              class="clipup-w-16 clipup-h-16 clipup-rounded-full clipup-mr-4 clipup-object-cover"
              style="border: 2px solid rgba(59, 130, 246, 0.2);"
            />
            <div>
              <h4 class="clipup-font-bold">Carolina Mendonça</h4>
              <p class="clipup-text-muted">Diretora de Marketing, TechSoft</p>
            </div>
          </div>
          <p class="clipup-relative clipup-z-10 clipup-mb-4">
            "Após 3 meses usando vídeos de depoimentos reais, aumentamos nossa taxa de conversão em 37%. Os consumidores confiam muito mais em opiniões autênticas do que em nossa própria publicidade."
          </p>
          <div class="clipup-flex clipup-items-center clipup-text-primary clipup-relative clipup-z-10">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
          </div>
        </div>
        
        <!-- Depoimento 2 -->
        <div class="clipup-card clipup-relative">
          <div class="clipup-absolute" style="right: -80px; top: -80px; width: 160px; height: 160px; background-color: rgba(59, 130, 246, 0.05); border-radius: 9999px; opacity: 0.5;"></div>
          <div class="clipup-flex clipup-items-start clipup-mb-4 clipup-z-10 clipup-relative">
            <img 
              src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?w=150&h=150&fit=crop"
              alt="Avatar de Roberto Almeida" 
              class="clipup-w-16 clipup-h-16 clipup-rounded-full clipup-mr-4 clipup-object-cover"
              style="border: 2px solid rgba(59, 130, 246, 0.2);"
            />
            <div>
              <h4 class="clipup-font-bold">Roberto Almeida</h4>
              <p class="clipup-text-muted">CEO, Móveis Design</p>
            </div>
          </div>
          <p class="clipup-relative clipup-z-10 clipup-mb-4">
            "Os unboxings geraram um impacto imenso nas nossas vendas online. Clientes podem ver o produto sendo desembalado e usado por pessoas reais, diminuindo nossas devoluções em 42%."
          </p>
          <div class="clipup-flex clipup-items-center clipup-text-primary clipup-relative clipup-z-10">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
          </div>
        </div>
        
        <!-- Depoimento 3 -->
        <div class="clipup-card clipup-relative">
          <div class="clipup-absolute" style="right: -80px; top: -80px; width: 160px; height: 160px; background-color: rgba(59, 130, 246, 0.05); border-radius: 9999px; opacity: 0.5;"></div>
          <div class="clipup-flex clipup-items-start clipup-mb-4 clipup-z-10 clipup-relative">
            <img 
              src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=150&h=150&fit=crop"
              alt="Avatar de Fernanda Torres" 
              class="clipup-w-16 clipup-h-16 clipup-rounded-full clipup-mr-4 clipup-object-cover"
              style="border: 2px solid rgba(59, 130, 246, 0.2);"
            />
            <div>
              <h4 class="clipup-font-bold">Fernanda Torres</h4>
              <p class="clipup-text-muted">Gerente de Produto, BeautyCosmetics</p>
            </div>
          </div>
          <p class="clipup-relative clipup-z-10 clipup-mb-4">
            "Contratamos 5 vídeos para redes sociais e o ROI foi impressionante. O engajamento aumentou 3x comparado aos nossos anúncios tradicionais e o custo por aquisição caiu pela metade."
          </p>
          <div class="clipup-flex clipup-items-center clipup-text-primary clipup-relative clipup-z-10">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" style="clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Calculadora de ROI
  const videoSlider = document.getElementById('video-slider');
  const videoValue = document.getElementById('video-value');
  const videoOptions = document.querySelectorAll('.clipup-video-type-option');
  const calculateButton = document.querySelector('.clipup-calculate-button');
  const calculatorToggle = document.querySelector('.clipup-calculator-toggle');
  const calculatorContent = document.querySelector('.clipup-calculator-content');
  const roiResults = document.getElementById('roi-results');
  
  const videoTypeDisplay = document.getElementById('video-type-display');
  const videoTimeDisplay = document.getElementById('video-time-display');
  const videoDifficultyDisplay = document.getElementById('video-difficulty-display');
  const videoDemandDisplay = document.getElementById('video-demand-display');
  const difficultyIndicator = document.getElementById('difficulty-indicator');
  
  const perVideoDisplay = document.getElementById('perVideo');
  const potentialDisplay = document.getElementById('potential');
  const returnDisplay = document.getElementById('return');
  
  let currentVideoType = {
    type: 'Depoimentos',
    blinks: 50,
    time: '5-10 min',
    difficulty: 'easy',
    demand: 'high'
  };
  
  // Video slider
  if (videoSlider) {
    videoSlider.addEventListener('input', function() {
      videoValue.textContent = this.value;
    });
  }
  
  // Video type selection
  videoOptions.forEach(option => {
    option.addEventListener('click', function() {
      // Reset all options
      videoOptions.forEach(opt => {
        opt.style.backgroundColor = 'transparent';
        opt.style.color = 'var(--text-color)';
        opt.style.borderColor = 'var(--border-color)';
      });
      
      // Highlight selected option
      this.style.backgroundColor = 'var(--primary-color)';
      this.style.color = 'white';
      this.style.borderColor = 'var(--primary-color)';
      
      // Update current video type
      currentVideoType = {
        type: this.getAttribute('data-type'),
        blinks: parseInt(this.getAttribute('data-blinks')),
        time: this.getAttribute('data-time'),
        difficulty: this.getAttribute('data-difficulty'),
        demand: this.getAttribute('data-demand')
      };
      
      // Update details display
      videoTypeDisplay.textContent = currentVideoType.type;
      videoTimeDisplay.textContent = currentVideoType.time;
      videoDifficultyDisplay.textContent = currentVideoType.difficulty;
      videoDemandDisplay.textContent = currentVideoType.demand;
      
      // Update difficulty indicator color
      if (currentVideoType.difficulty === 'easy') {
        difficultyIndicator.style.backgroundColor = '#10B981';
      } else if (currentVideoType.difficulty === 'medium') {
        difficultyIndicator.style.backgroundColor = '#F59E0B';
      } else {
        difficultyIndicator.style.backgroundColor = '#EF4444';
      }
      
      perVideoDisplay.textContent = `${currentVideoType.blinks} blinks`;
    });
  });
  
  // Calculate button
  if (calculateButton) {
    calculateButton.addEventListener('click', function() {
      const videoCount = parseInt(videoSlider.value);
      const blinksPerVideo = currentVideoType.blinks;
      const totalBlinks = blinksPerVideo * videoCount;
      
      perVideoDisplay.textContent = `${blinksPerVideo} blinks`;
      potentialDisplay.textContent = `${totalBlinks * 150}+ pessoas`;
      returnDisplay.textContent = `R$ ${(totalBlinks * 3.5).toFixed(2)}`;
      
      // Show results
      roiResults.style.display = 'grid';
      
      // Animate values
      animateValue(potentialDisplay, 0, totalBlinks * 150, 1000);
      animateValue(returnDisplay, 0, totalBlinks * 3.5, 1000, 'R$ ');
    });
  }
  
  // Toggle calculator
  if (calculatorToggle) {
    calculatorToggle.addEventListener('click', function() {
      if (calculatorContent.style.display === 'none') {
        calculatorContent.style.display = 'block';
        calculatorToggle.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg>';
      } else {
        calculatorContent.style.display = 'none';
        calculatorToggle.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>';
      }
    });
  }
  
  // Helper function to animate value changes
  function animateValue(element, start, end, duration, prefix = '') {
    let startTimestamp = null;
    const step = (timestamp) => {
      if (!startTimestamp) startTimestamp = timestamp;
      const progress = Math.min((timestamp - startTimestamp) / duration, 1);
      const value = Math.floor(progress * (end - start) + start);
      element.textContent = `${prefix}${value.toLocaleString()}${prefix === '' ? '+ pessoas' : ''}`;
      if (progress < 1) {
        window.requestAnimationFrame(step);
      }
    };
    window.requestAnimationFrame(step);
  }
});
</script>
<!-- SEÇÃO EARNINGS CALCULATOR CLIPUP - FIM -->