<!-- SEÇÃO FAQ CLIPUP - INÍCIO -->
<div class="clipup-section" style="padding: 4rem 0; position: relative; overflow: hidden;" id="perguntas">
  <!-- Elementos decorativos de fundo -->
  <div class="clipup-absolute" style="bottom: 0; left: 0; width: 320px; height: 320px; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.05); filter: blur: 3rem;">
    <div class="clipup-float" style="width: 100%; height: 100%; opacity: 0.7;"></div>
  </div>
  
  <div class="clipup-container clipup-relative" style="z-index: 10;">
    <div class="clipup-text-center clipup-mb-12 clipup-animate">
      <div class="clipup-inline-flex clipup-items-center clipup-gap-2" style="background-color: rgba(59, 130, 246, 0.1); padding: 0.25rem 0.75rem; border-radius: 9999px; color: var(--primary-color); font-size: 0.875rem; font-weight: 500; margin-bottom: 1rem;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
          <path d="M16 9h.01"></path>
          <path d="M12 9h.01"></path>
          <path d="M8 9h.01"></path>
        </svg>
        <span>Tire suas dúvidas</span>
      </div>
      <h2 class="clipup-heading-2">Perguntas Frequentes</h2>
      <p class="clipup-text-lg clipup-text-muted" style="max-width: 48rem; margin-left: auto; margin-right: auto;">
        Tudo o que você precisa saber para começar a criar e ganhar na plataforma.
      </p>
    </div>
    
    <!-- Barra de busca -->
    <div class="clipup-max-w-3xl clipup-mx-auto clipup-mb-8 clipup-animate">
      <div class="clipup-relative">
        <div class="clipup-absolute clipup-inset-y-0 clipup-left-0 clipup-pl-3 clipup-flex clipup-items-center clipup-pointer-events-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted);">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </div>
        <input
          type="text"
          id="faq-search"
          class="clipup-block clipup-w-full clipup-pl-10 clipup-pr-3 clipup-py-3 clipup-border clipup-rounded-lg clipup-focus-ring"
          style="border-color: var(--border-color); background-color: var(--card-bg); outline: none;"
          placeholder="Buscar uma pergunta..."
        />
      </div>
    </div>
    
    <!-- Filtros de categoria -->
    <div class="clipup-flex clipup-flex-wrap clipup-justify-center clipup-gap-2 clipup-mb-8 clipup-animate">
      <button
        class="clipup-faq-category-filter clipup-active"
        data-category="all"
        style="padding: 0.375rem 1rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; background-color: var(--primary-color); color: white; cursor: pointer; transition: all 0.2s ease;"
      >
        Todas
      </button>
      <button
        class="clipup-faq-category-filter"
        data-category="Equipamentos"
        style="padding: 0.375rem 1rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; background-color: var(--card-bg); color: var(--text-muted); cursor: pointer; transition: all 0.2s ease;"
      >
        Equipamentos
      </button>
      <button
        class="clipup-faq-category-filter"
        data-category="Flexibilidade"
        style="padding: 0.375rem 1rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; background-color: var(--card-bg); color: var(--text-muted); cursor: pointer; transition: all 0.2s ease;"
      >
        Flexibilidade
      </button>
      <button
        class="clipup-faq-category-filter"
        data-category="Pagamentos"
        style="padding: 0.375rem 1rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; background-color: var(--card-bg); color: var(--text-muted); cursor: pointer; transition: all 0.2s ease;"
      >
        Pagamentos
      </button>
      <button
        class="clipup-faq-category-filter"
        data-category="Cadastro"
        style="padding: 0.375rem 1rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; background-color: var(--card-bg); color: var(--text-muted); cursor: pointer; transition: all 0.2s ease;"
      >
        Cadastro
      </button>
      <button
        class="clipup-faq-category-filter"
        data-category="Documentação"
        style="padding: 0.375rem 1rem; border-radius: 9999px; font-size: 0.875rem; font-weight: 500; background-color: var(--card-bg); color: var(--text-muted); cursor: pointer; transition: all 0.2s ease;"
      >
        Documentação
      </button>
    </div>

    <div class="clipup-max-w-3xl clipup-mx-auto clipup-stagger-container" style="border-top: 1px solid var(--border-color);">
      <!-- FAQ Item 1 -->
      <div class="clipup-faq-item clipup-animate" data-category="Equipamentos" style="padding: 1.5rem 0; border-bottom: 1px solid var(--border-color);">
        <button
          class="clipup-faq-question clipup-flex clipup-justify-between clipup-items-center clipup-w-full clipup-text-left"
          style="cursor: pointer; width: 100%;"
        >
          <h3 class="clipup-text-xl clipup-font-medium">Preciso ter equipamento profissional?</h3>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="clipup-faq-arrow" style="color: var(--text-muted); transition: transform 0.3s ease;">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
        
        <div class="clipup-faq-answer clipup-mt-3" style="display: none; overflow: hidden;">
          <div style="background-color: rgba(245, 247, 250, 0.3); padding: 1rem; border-radius: 0.5rem;">
            <span style="display: inline-block; padding: 0.125rem 0.5rem; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); font-size: 0.75rem; font-weight: 500; margin-bottom: 0.5rem;">
              Equipamentos
            </span>
            <p class="clipup-text-muted">Não. Um celular com boa câmera e som já é o suficiente para começar. O mais importante é a qualidade do seu conteúdo e sua comunicação. Conforme você for crescendo na plataforma, pode investir em equipamentos melhores.</p>
          </div>
        </div>
      </div>

      <!-- FAQ Item 2 -->
      <div class="clipup-faq-item clipup-animate" data-category="Flexibilidade" style="padding: 1.5rem 0; border-bottom: 1px solid var(--border-color);">
        <button
          class="clipup-faq-question clipup-flex clipup-justify-between clipup-items-center clipup-w-full clipup-text-left"
          style="cursor: pointer; width: 100%;"
        >
          <h3 class="clipup-text-xl clipup-font-medium">Posso trabalhar de qualquer lugar?</h3>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="clipup-faq-arrow" style="color: var(--text-muted); transition: transform 0.3s ease;">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
        
        <div class="clipup-faq-answer clipup-mt-3" style="display: none; overflow: hidden;">
          <div style="background-color: rgba(245, 247, 250, 0.3); padding: 1rem; border-radius: 0.5rem;">
            <span style="display: inline-block; padding: 0.125rem 0.5rem; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); font-size: 0.75rem; font-weight: 500; margin-bottom: 0.5rem;">
              Flexibilidade
            </span>
            <p class="clipup-text-muted">Sim! Basta ter acesso à internet e um ambiente para gravar. Você pode trabalhar de casa, de um coworking ou até mesmo durante uma viagem. A plataforma funciona 24/7, então você decide quando e onde trabalhar.</p>
          </div>
        </div>
      </div>

      <!-- FAQ Item 3 -->
      <div class="clipup-faq-item clipup-animate" data-category="Pagamentos" style="padding: 1.5rem 0; border-bottom: 1px solid var(--border-color);">
        <button
          class="clipup-faq-question clipup-flex clipup-justify-between clipup-items-center clipup-w-full clipup-text-left"
          style="cursor: pointer; width: 100%;"
        >
          <h3 class="clipup-text-xl clipup-font-medium">Como recebo o pagamento?</h3>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="clipup-faq-arrow" style="color: var(--text-muted); transition: transform 0.3s ease;">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
        
        <div class="clipup-faq-answer clipup-mt-3" style="display: none; overflow: hidden;">
          <div style="background-color: rgba(245, 247, 250, 0.3); padding: 1rem; border-radius: 0.5rem;">
            <span style="display: inline-block; padding: 0.125rem 0.5rem; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); font-size: 0.75rem; font-weight: 500; margin-bottom: 0.5rem;">
              Pagamentos
            </span>
            <p class="clipup-text-muted">Você acumula Blinks por cada trabalho concluído e pode convertê-los em reais a qualquer momento. Os saques são processados de forma semanal e transferidos diretamente para sua conta bancária ou via PIX, sem taxas adicionais.</p>
          </div>
        </div>
      </div>

      <!-- FAQ Item 4 -->
      <div class="clipup-faq-item clipup-animate" data-category="Cadastro" style="padding: 1.5rem 0; border-bottom: 1px solid var(--border-color);">
        <button
          class="clipup-faq-question clipup-flex clipup-justify-between clipup-items-center clipup-w-full clipup-text-left"
          style="cursor: pointer; width: 100%;"
        >
          <h3 class="clipup-text-xl clipup-font-medium">Quanto tempo leva para aprovar meu cadastro?</h3>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="clipup-faq-arrow" style="color: var(--text-muted); transition: transform 0.3s ease;">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
        
        <div class="clipup-faq-answer clipup-mt-3" style="display: none; overflow: hidden;">
          <div style="background-color: rgba(245, 247, 250, 0.3); padding: 1rem; border-radius: 0.5rem;">
            <span style="display: inline-block; padding: 0.125rem 0.5rem; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); font-size: 0.75rem; font-weight: 500; margin-bottom: 0.5rem;">
              Cadastro
            </span>
            <p class="clipup-text-muted">Normalmente, a aprovação leva entre 24 e 48 horas úteis. Pedimos que você grave um vídeo de apresentação curto durante o cadastro, o que ajuda a agilizar o processo e já demonstra suas habilidades.</p>
          </div>
        </div>
      </div>

      <!-- FAQ Item 5 -->
      <div class="clipup-faq-item clipup-animate" data-category="Documentação" style="padding: 1.5rem 0; border-bottom: 1px solid var(--border-color);">
        <button
          class="clipup-faq-question clipup-flex clipup-justify-between clipup-items-center clipup-w-full clipup-text-left"
          style="cursor: pointer; width: 100%;"
        >
          <h3 class="clipup-text-xl clipup-font-medium">É necessário ter CNPJ?</h3>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="clipup-faq-arrow" style="color: var(--text-muted); transition: transform 0.3s ease;">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
        
        <div class="clipup-faq-answer clipup-mt-3" style="display: none; overflow: hidden;">
          <div style="background-color: rgba(245, 247, 250, 0.3); padding: 1rem; border-radius: 0.5rem;">
            <span style="display: inline-block; padding: 0.125rem 0.5rem; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); font-size: 0.75rem; font-weight: 500; margin-bottom: 0.5rem;">
              Documentação
            </span>
            <p class="clipup-text-muted">Não é obrigatório. Você pode se cadastrar como pessoa física com CPF. No entanto, se você já tem um CNPJ como MEI ou outro tipo de empresa, pode utilizá-lo para questões fiscais se preferir.</p>
          </div>
        </div>
      </div>
      
      <!-- Mensagem quando nenhum resultado for encontrado -->
      <div id="no-results-message" class="clipup-py-8 clipup-text-center" style="display: none;">
        <p class="clipup-text-muted">Nenhuma pergunta encontrada com esses critérios.</p>
        <button 
          id="clear-filters"
          class="clipup-mt-4 clipup-text-primary hover:clipup-underline"
          style="cursor: pointer;"
        >
          Limpar filtros
        </button>
      </div>
    </div>
    
    <div class="clipup-flex clipup-justify-center clipup-mt-10 clipup-animate">
      <a href="#todos-faqs" class="clipup-button clipup-button-primary clipup-shadow-lg">
        Ver todas as perguntas
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 0.5rem;">
          <path d="M5 12h14"></path>
          <path d="m12 5 7 7-7 7"></path>
        </svg>
      </a>
    </div>
    
    <!-- Novo componente de suporte direto -->
    <div class="clipup-card clipup-mt-16 clipup-max-w-3xl clipup-mx-auto clipup-p-8 clipup-animate">
      <div class="clipup-flex clipup-items-center clipup-gap-4 clipup-mb-4">
        <div style="padding: 0.75rem; background-color: rgba(59, 130, 246, 0.1); border-radius: 9999px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
            <path d="M16 9h.01"></path>
            <path d="M12 9h.01"></path>
            <path d="M8 9h.01"></path>
          </svg>
        </div>
        <h3 class="clipup-text-xl clipup-font-bold">Não encontrou o que procurava?</h3>
      </div>
      <p class="clipup-text-muted clipup-mb-6">
        Nossa equipe de suporte está pronta para ajudar com qualquer dúvida que você tenha sobre a plataforma.
      </p>
      <a href="#contato" class="clipup-text-primary clipup-font-medium clipup-flex clipup-items-center">
        Fale com nosso suporte
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 0.5rem;">
          <path d="M5 12h14"></path>
          <path d="m12 5 7 7-7 7"></path>
        </svg>
      </a>
    </div>
    
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // FAQ functionality
  const faqItems = document.querySelectorAll('.clipup-faq-item');
  const faqQuestions = document.querySelectorAll('.clipup-faq-question');
  const faqAnswers = document.querySelectorAll('.clipup-faq-answer');
  const faqArrows = document.querySelectorAll('.clipup-faq-arrow');
  const searchInput = document.getElementById('faq-search');
  const categoryFilters = document.querySelectorAll('.clipup-faq-category-filter');
  const noResultsMessage = document.getElementById('no-results-message');
  const clearFiltersButton = document.getElementById('clear-filters');
  
  let activeCategory = 'all';
  let searchTerm = '';
  
  // Set the first FAQ as open by default
  if (faqItems.length > 0) {
    const firstQuestion = faqItems[0].querySelector('.clipup-faq-question');
    const firstAnswer = faqItems[0].querySelector('.clipup-faq-answer');
    const firstArrow = faqItems[0].querySelector('.clipup-faq-arrow');
    
    firstAnswer.style.display = 'block';
    firstArrow.style.transform = 'rotate(180deg)';
  }
  
  // Toggle FAQ items
  faqQuestions.forEach((question, index) => {
    question.addEventListener('click', function() {
      const answer = faqAnswers[index];
      const arrow = faqArrows[index];
      
      // Close all other answers
      faqAnswers.forEach((ans, i) => {
        if (i !== index) {
          ans.style.display = 'none';
          faqArrows[i].style.transform = 'rotate(0)';
        }
      });
      
      // Toggle current answer
      if (answer.style.display === 'none' || answer.style.display === '') {
        answer.style.display = 'block';
        arrow.style.transform = 'rotate(180deg)';
      } else {
        answer.style.display = 'none';
        arrow.style.transform = 'rotate(0)';
      }
    });
  });
  
  // Category filters
  categoryFilters.forEach(filter => {
    filter.addEventListener('click', function() {
      // Update active category
      activeCategory = this.getAttribute('data-category');
      
      // Update filter styling
      categoryFilters.forEach(f => {
        f.classList.remove('clipup-active');
        f.style.backgroundColor = 'var(--card-bg)';
        f.style.color = 'var(--text-muted)';
      });
      
      this.classList.add('clipup-active');
      this.style.backgroundColor = 'var(--primary-color)';
      this.style.color = 'white';
      
      filterFAQs();
    });
  });
  
  // Search functionality
  if (searchInput) {
    searchInput.addEventListener('input', function() {
      searchTerm = this.value.toLowerCase();
      filterFAQs();
    });
  }
  
  // Clear filters
  if (clearFiltersButton) {
    clearFiltersButton.addEventListener('click', function() {
      // Reset search
      if (searchInput) {
        searchInput.value = '';
        searchTerm = '';
      }
      
      // Reset category filter
      categoryFilters.forEach(f => {
        if (f.getAttribute('data-category') === 'all') {
          f.classList.add('clipup-active');
          f.style.backgroundColor = 'var(--primary-color)';
          f.style.color = 'white';
        } else {
          f.classList.remove('clipup-active');
          f.style.backgroundColor = 'var(--card-bg)';
          f.style.color = 'var(--text-muted)';
        }
      });
      
      activeCategory = 'all';
      
      filterFAQs();
    });
  }
  
  // Filter FAQs based on search and category
  function filterFAQs() {
    let visibleCount = 0;
    
    faqItems.forEach(item => {
      const question = item.querySelector('.clipup-faq-question h3').textContent.toLowerCase();
      const answer = item.querySelector('.clipup-faq-answer p').textContent.toLowerCase();
      const category = item.getAttribute('data-category');
      
      const matchesSearch = searchTerm === '' || 
                           question.includes(searchTerm) || 
                           answer.includes(searchTerm);
      
      const matchesCategory = activeCategory === 'all' || category === activeCategory;
      
      if (matchesSearch && matchesCategory) {
        item.style.display = 'block';
        visibleCount++;
      } else {
        item.style.display = 'none';
      }
    });
    
    // Show/hide no results message
    if (noResultsMessage) {
      noResultsMessage.style.display = visibleCount === 0 ? 'block' : 'none';
    }
  }
});
</script>
<!-- SEÇÃO FAQ CLIPUP - FIM -->