<!-- SEÇÃO CTA CLIPUP - INÍCIO -->
<div class="clipup-section" style="padding: 5rem 0; background-color: var(--card-bg); position: relative; overflow: hidden;">
  <!-- Gradiente superior -->
  <div class="clipup-absolute" style="top: 0; left: 0; right: 0; height: 50%; background-image: linear-gradient(to bottom, var(--background-color), transparent);"></div>
  
  <!-- Elementos decorativos de fundo -->
  <div class="clipup-absolute" style="left: -256px; top: 25%; width: 384px; height: 384px; border-radius: 9999px; background-color: rgba(59, 130, 246, 0.1); filter: blur: 3rem;">
    <div class="clipup-float" style="width: 100%; height: 100%;"></div>
  </div>
  <div class="clipup-absolute" style="right: -256px; bottom: 25%; width: 384px; height: 384px; border-radius: 9999px; background-color: rgba(16, 185, 129, 0.1); filter: blur: 3rem;">
    <div class="clipup-float" style="width: 100%; height: 100%; animation-delay: 1s;"></div>
  </div>
  
  <div class="clipup-container clipup-relative" style="z-index: 10;">
    <div class="clipup-text-center clipup-max-w-3xl clipup-mx-auto clipup-animate">
      <h2 class="clipup-heading-2 clipup-mb-6">
        Pronto para transformar seu talento em renda real?
      </h2>
      <p class="clipup-text-lg clipup-text-muted clipup-mb-8">
        Junte-se aos milhares de criadores que já estão ganhando dinheiro com seus vídeos na plataforma.
      </p>
      
      <div class="clipup-mb-8">
        <a href="#cadastro" class="clipup-button clipup-button-primary clipup-button-lg" style="font-weight: 700; border-radius: 0.75rem; padding: 1.75rem 2.5rem; box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.2);">
          Começar Agora — É Grátis!
        </a>
        <p class="clipup-text-muted clipup-mt-3 clipup-text-sm">Não é necessário cartão de crédito</p>
      </div>
      
      <div class="clipup-flex clipup-flex-col sm:clipup-flex-row clipup-justify-center clipup-gap-6 clipup-mt-12">
        <div class="clipup-flex clipup-items-center">
          <div style="background-color: var(--background-color); border-radius: 9999px; padding: 0.5rem; margin-right: 0.75rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10" />
            </svg>
          </div>
          <p class="clipup-text-sm">100% Seguro</p>
        </div>
        <div class="clipup-flex clipup-items-center">
          <div style="background-color: var(--background-color); border-radius: 9999px; padding: 0.5rem; margin-right: 0.75rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
              <circle cx="9" cy="7" r="4" />
              <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
              <path d="M16 3.13a4 4 0 0 1 0 7.75" />
            </svg>
          </div>
          <p class="clipup-text-sm">+5.000 Freelancers Ativos</p>
        </div>
        <div class="clipup-flex clipup-items-center">
          <div style="background-color: var(--background-color); border-radius: 9999px; padding: 0.5rem; margin-right: 0.75rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
          </div>
          <p class="clipup-text-sm">4.8/5 Estrelas (1204 avaliações)</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- SEÇÃO CTA CLIPUP - FIM -->