<!-- SEÇÃO FOOTER CLIPUP - INÍCIO -->
<div class="clipup-section clipup-footer" style="background-color: var(--background-color); padding-top: 4rem; padding-bottom: 2rem; border-top: 1px solid var(--border-color);">
  <div class="clipup-container">
    <div class="clipup-grid clipup-grid-cols-1 md:clipup-grid-cols-2 lg:clipup-grid-cols-4 clipup-gap-12 clipup-mb-12">
      <!-- Coluna 1: Logo e informações da empresa -->
      <div class="clipup-animate">
        <div class="clipup-flex clipup-items-center clipup-mb-6">
          <span style="color: var(--primary-color); font-weight: 700; font-size: 1.5rem;">Clip</span>
          <span style="color: var(--text-color); font-weight: 700; font-size: 1.5rem;">Up</span>
        </div>
        <p class="clipup-text-muted clipup-mb-4">
          A plataforma que conecta freelancers de vídeo com oportunidades reais de renda.
        </p>
        <div class="clipup-flex clipup-space-x-4">
          <!-- Instagram -->
          <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
              <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
            </svg>
          </a>
          <!-- YouTube -->
          <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17" />
              <path d="m10 15 5-3-5-3z" />
            </svg>
          </a>
          <!-- TikTok -->
          <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 12a4 4 0 1 0 0 8 4 4 0 0 0 0-8z" />
              <path d="M15 8a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
              <path d="M15 2v20" />
              <path d="M9 16v6" />
            </svg>
          </a>
          <!-- LinkedIn -->
          <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
              <rect width="4" height="12" x="2" y="9" />
              <circle cx="4" cy="4" r="2" />
            </svg>
          </a>
        </div>
      </div>
      
      <!-- Coluna 2: Links Rápidos -->
      <div class="clipup-animate">
        <h3 class="clipup-font-bold clipup-mb-6">Links Rápidos</h3>
        <ul class="clipup-space-y-3">
          <li>
            <a href="/" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Início
            </a>
          </li>
          <li>
            <a href="#para-voce" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Para Você
            </a>
          </li>
          <li>
            <a href="#servicos" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Serviços
            </a>
          </li>
          <li>
            <a href="#earnings" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Ganhos
            </a>
          </li>
          <li>
            <a href="#blink" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Sobre Blinks
            </a>
          </li>
          <li>
            <a href="#perguntas" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Perguntas Frequentes
            </a>
          </li>
        </ul>
      </div>
      
      <!-- Coluna 3: Para Freelancers -->
      <div class="clipup-animate">
        <h3 class="clipup-font-bold clipup-mb-6">Para Freelancers</h3>
        <ul class="clipup-space-y-3">
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Como Começar
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Dicas de Vídeo
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Políticas de Pagamento
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Programa de Indicação
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Central de Ajuda
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Comunidade
            </a>
          </li>
        </ul>
      </div>
      
      <!-- Coluna 4: Para Contratantes -->
      <div class="clipup-animate">
        <h3 class="clipup-font-bold clipup-mb-6">Para Contratantes</h3>
        <ul class="clipup-space-y-3">
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Como Contratar
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Benefícios
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Garantia de Qualidade
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Empresas
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              API de Integração
            </a>
          </li>
          <li>
            <a href="#" class="clipup-text-muted hover:clipup-text-primary" style="transition: all 0.2s ease;">
              Suporte
            </a>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Barra de Rodapé -->
    <div style="border-top: 1px solid var(--border-color); padding-top: 2rem; margin-top: 2rem;" class="clipup-animate">
      <div class="clipup-flex clipup-flex-col md:clipup-flex-row clipup-justify-between clipup-items-center">
        <p class="clipup-text-muted clipup-text-sm clipup-mb-4 md:clipup-mb-0">
          © 2023 ClipUp. Todos os direitos reservados.
        </p>
        <div class="clipup-flex clipup-space-x-6">
          <a href="#" class="clipup-text-muted hover:clipup-text-primary clipup-text-sm" style="transition: all 0.2s ease;">
            Termos de Uso
          </a>
          <a href="#" class="clipup-text-muted hover:clipup-text-primary clipup-text-sm" style="transition: all 0.2s ease;">
            Política de Privacidade
          </a>
          <a href="#" class="clipup-text-muted hover:clipup-text-primary clipup-text-sm" style="transition: all 0.2s ease;">
            Cookies
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- SEÇÃO FOOTER CLIPUP - FIM -->