<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClipUp - Estrutura para Elementor</title>
    <link rel="stylesheet" href="scripts/clipup-styles.css">
</head>
<body>
    <!-- Este arquivo é apenas uma referência da estrutura para criar no Elementor -->
    <!-- Para importar no Elementor, use os arquivos JSON -->
    
    <!-- Hero Section -->
    <section class="clipup-hero-gradient">
        <div class="elementor-container">
            <div class="elementor-row">
                <!-- Coluna de conteúdo (50%) -->
                <div class="elementor-column elementor-col-50">
                    <!-- Widget heading para título principal -->
                    <h1 class="clipup-animate" data-animation="fadeInUp" data-delay="0">
                        <span>Sua marca</span> merece ser contada por quem inspira confiança
                    </h1>
                    
                    <!-- Widget text para subtítulo -->
                    <p class="clipup-animate" data-animation="fadeInUp" data-delay="0.1">
                        Conecte-se com criadores profissionais e leve sua empresa até o seu público com vídeos autênticos, diretos e que convertem.
                    </p>
                    
                    <!-- Widget button para CTA -->
                    <div class="clipup-animate" data-animation="fadeInUp" data-delay="0.2">
                        <a href="#" class="clipup-button-hover">Começar Agora</a>
                    </div>
                    
                    <!-- Widget button para How it works -->
                    <div class="clipup-animate" data-animation="fadeInUp" data-delay="0.25">
                        <a href="#" class="clipup-button-hover">Como Funciona</a>
                    </div>
                    
                    <!-- Badge de confiança -->
                    <div class="clipup-animate" data-animation="fadeInUp" data-delay="0.3">
                        <div class="clipup-badge">
                            <i class="fa fa-check-circle"></i>
                            <span>250+ empresas ampliaram alcance com vídeos</span>
                        </div>
                    </div>
                </div>
                
                <!-- Coluna de imagem (50%) -->
                <div class="elementor-column elementor-col-50">
                    <!-- Container da imagem com efeitos -->
                    <div class="clipup-animate" data-animation="fadeIn" data-delay="0.2">
                        <!-- Blob backgrounds -->
                        <div class="clipup-blob-1 clipup-pulse"></div>
                        <div class="clipup-blob-2 clipup-pulse"></div>
                        
                        <!-- Imagem principal -->
                        <img src="https://images.unsplash.com/photo-1594909122845-11baa439b7bf?w=600&h=800&fit=crop" alt="Pessoa gravando um vídeo com smartphone">
                        
                        <!-- Card flutuante 1 -->
                        <div class="clipup-float">
                            <div class="clipup-stat-card">
                                <p>Impacto em vendas</p>
                                <p class="clipup-counter" data-target="27.8" data-duration="2000" data-suffix="%">+0%</p>
                            </div>
                        </div>
                        
                        <!-- Ícone flutuante -->
                        <div class="clipup-rotate">
                            <div class="clipup-icon-circle">
                                <i class="fa fa-video"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Stats section -->
        <div class="elementor-container">
            <div class="elementor-row">
                <!-- 4 colunas para estatísticas -->
                <div class="elementor-column elementor-col-25">
                    <div class="clipup-stat-card clipup-animate" data-animation="fadeInUp" data-delay="0.5">
                        <p>Conversão em Páginas</p>
                        <p class="clipup-counter" data-target="70" data-prefix="+">+0%</p>
                    </div>
                </div>
                
                <div class="elementor-column elementor-col-25">
                    <div class="clipup-stat-card clipup-animate" data-animation="fadeInUp" data-delay="0.6">
                        <p>Aumento no ROI</p>
                        <p class="clipup-counter" data-target="43" data-prefix="+">+0%</p>
                    </div>
                </div>
                
                <div class="elementor-column elementor-col-25">
                    <div class="clipup-stat-card clipup-animate" data-animation="fadeInUp" data-delay="0.7">
                        <p>Engajamento nas Redes</p>
                        <p>3x maior</p>
                    </div>
                </div>
                
                <div class="elementor-column elementor-col-25">
                    <div class="clipup-stat-card clipup-animate" data-animation="fadeInUp" data-delay="0.8">
                        <p>Redução de Devoluções</p>
                        <p class="clipup-counter" data-target="42" data-prefix="-">-0%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Dor do empresário Section -->
    <section>
        <div class="elementor-container">
            <div class="elementor-row">
                <!-- Coluna única (100%) -->
                <div class="elementor-column elementor-col-100">
                    <!-- Título da seção -->
                    <div class="clipup-badge clipup-animate" data-animation="fadeIn">
                        <i class="fa fa-check-circle"></i>
                        <span>Para empresas de todos os tamanhos</span>
                    </div>
                    
                    <h2 class="clipup-animate" data-animation="fadeInUp">
                        Você investe em tráfego, design e produto...
                    </h2>
                    
                    <p class="clipup-animate" data-animation="fadeInUp" data-delay="0.1">
                        Mas sem um vídeo real, com rosto humano, sua mensagem não gera conexão.<br>
                        <strong>A confiança é o que faz vender. E vídeos criam isso em segundos.</strong>
                    </p>
                    
                    <!-- Box da solução -->
                    <div class="clipup-animate" data-animation="fadeInUp" data-delay="0.3">
                        <div class="clipup-solution-box">
                            <h3>Na nossa plataforma, você encontra talentos prontos para gravar:</h3>
                            
                            <!-- Grid de 2 colunas -->
                            <div class="elementor-row">
                                <div class="elementor-column elementor-col-50">
                                    <ul>
                                        <li>📹 Depoimentos reais</li>
                                        <li>📦 Unboxings autênticos</li>
                                    </ul>
                                </div>
                                <div class="elementor-column elementor-col-50">
                                    <ul>
                                        <li>📢 Campanhas de impacto</li>
                                        <li>✨ Reações genuínas</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <p>Tudo com produção ágil, custos acessíveis e entrega garantida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Benefícios (Cards) Section -->
    <section>
        <div class="elementor-container">
            <div class="elementor-row clipup-stagger-container" data-stagger-delay="0.1">
                <!-- 3 colunas na primeira linha -->
                <div class="elementor-column elementor-col-33">
                    <div class="clipup-card clipup-stagger-item">
                        <div class="clipup-icon-circle clipup-icon-hover-rotate">
                            <i class="fa fa-video"></i>
                        </div>
                        <h3>Conversão em Vendas</h3>
                        <p>Vídeos de depoimento aumentam em até 70% a conversão de páginas de vendas e formulários de contato.</p>
                        <div class="clipup-card-footer">
                            <span>Recomendado para PMEs</span>
                            <a href="#">Saiba mais <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="elementor-column elementor-col-33">
                    <div class="clipup-card clipup-stagger-item">
                        <div class="clipup-icon-circle clipup-icon-hover-rotate">
                            <i class="fa fa-microphone"></i>
                        </div>
                        <h3>Mais Engajamento</h3>
                        <p>Unboxings geram até 3x mais engajamento que fotos estáticas nas redes, aumentando alcance orgânico.</p>
                        <div class="clipup-card-footer">
                            <span>Perfeito para grandes marcas</span>
                            <a href="#">Saiba mais <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="elementor-column elementor-col-33">
                    <div class="clipup-card clipup-stagger-item">
                        <div class="clipup-icon-circle clipup-icon-hover-rotate">
                            <i class="fa fa-mobile-alt"></i>
                        </div>
                        <h3>Conexão Humana</h3>
                        <p>Pessoas confiam em rostos mais do que em logos. Use o poder da conexão humana a favor da sua marca.</p>
                        <div class="clipup-card-footer">
                            <span>Recomendado para PMEs</span>
                            <a href="#">Saiba mais <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="elementor-row clipup-stagger-container" data-stagger-delay="0.1">
                <!-- 3 colunas na segunda linha -->
                <div class="elementor-column elementor-col-33">
                    <div class="clipup-card clipup-stagger-item">
                        <div class="clipup-icon-circle clipup-icon-hover-rotate">
                            <i class="fa fa-coins"></i>
                        </div>
                        <h3>Custo-Benefício</h3>
                        <p>Produção profissional sem os custos de uma agência. Você define o orçamento e mantém controle total.</p>
                        <div class="clipup-card-footer">
                            <span>Perfeito para grandes marcas</span>
                            <a href="#">Saiba mais <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="elementor-column elementor-col-33">
                    <div class="clipup-card clipup-stagger-item">
                        <div class="clipup-icon-circle clipup-icon-hover-rotate">
                            <i class="fa fa-home"></i>
                        </div>
                        <h3>Casos de Uso Reais</h3>
                        <p>E-commerces aumentam vendas com depoimentos autênticos. Startups validam confiança com vídeos de criadores.</p>
                        <div class="clipup-card-footer">
                            <span>Recomendado para PMEs</span>
                            <a href="#">Saiba mais <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="elementor-column elementor-col-33">
                    <div class="clipup-card clipup-stagger-item">
                        <div class="clipup-icon-circle clipup-icon-hover-rotate">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3>Escala Global</h3>
                        <p>Acesse criadores em diferentes regiões e idiomas para expandir o alcance de sua marca em novos mercados.</p>
                        <div class="clipup-card-footer">
                            <span>Perfeito para grandes marcas</span>
                            <a href="#">Saiba mais <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Como funciona Section -->
    <section>
        <div class="elementor-container">
            <div class="elementor-row">
                <div class="elementor-column elementor-col-100">
                    <h3 class="clipup-animate" data-animation="fadeInUp">Como funciona</h3>
                    
                    <!-- 3 columns for steps -->
                    <div class="elementor-row">
                        <div class="elementor-column elementor-col-33">
                            <div class="clipup-step-card clipup-animate" data-animation="fadeInUp" data-delay="0.1">
                                <div class="clipup-step-number">1</div>
                                <div class="clipup-icon-circle">
                                    <i class="fa fa-check-circle"></i>
                                </div>
                                <h4>Publique o tipo de vídeo</h4>
                                <p>Defina o tipo de conteúdo que sua empresa precisa</p>
                            </div>
                        </div>
                        
                        <div class="elementor-column elementor-col-33">
                            <div class="clipup-step-card clipup-animate" data-animation="fadeInUp" data-delay="0.2">
                                <div class="clipup-step-number">2</div>
                                <div class="clipup-icon-circle">
                                    <i class="fa fa-video"></i>
                                </div>
                                <h4>Receba propostas</h4>
                                <p>Compare e escolha entre criadores verificados</p>
                            </div>
                        </div>
                        
                        <div class="elementor-column elementor-col-33">
                            <div class="clipup-step-card clipup-animate" data-animation="fadeInUp" data-delay="0.3">
                                <div class="clipup-step-number">3</div>
                                <div class="clipup-icon-circle">
                                    <i class="fa fa-microphone"></i>
                                </div>
                                <h4>Aprove e receba</h4>
                                <p>Vídeo finalizado em poucos dias</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="clipup-animate" data-animation="fadeInUp" data-delay="0.4">
                        <p class="clipup-tagline">Sem contratos complexos. Sem agência. Sem enrolação.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Credibilidade Section -->
    <section>
        <div class="elementor-container">
            <div class="elementor-row">
                <div class="elementor-column elementor-col-100">
                    <div class="clipup-credibility-box clipup-animate" data-animation="fadeInUp">
                        <div class="elementor-row">
                            <!-- Testimonial column -->
                            <div class="elementor-column elementor-col-50">
                                <blockquote>
                                    "Conseguimos aumentar o ROI das campanhas em 43% usando vídeos da plataforma."
                                </blockquote>
                                <p>— Gerente de Marketing, Loja Alpha</p>
                            </div>
                            
                            <!-- Trust points column -->
                            <div class="elementor-column elementor-col-50">
                                <div class="clipup-trust-point">
                                    <div class="clipup-icon-circle">
                                        <i class="fa fa-check-circle"></i>
                                    </div>
                                    <p>Todos os criadores passam por curadoria.</p>
                                </div>
                                
                                <div class="clipup-trust-point">
                                    <div class="clipup-icon-circle">
                                        <i class="fa fa-coins"></i>
                                    </div>
                                    <p>A entrega é protegida por contrato. Você só paga quando aprova o resultado.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Final Section -->
    <section>
        <div class="elementor-container">
            <div class="elementor-row">
                <div class="elementor-column elementor-col-100 clipup-animate" data-animation="fadeInUp">
                    <p class="clipup-tagline-cta">
                        <strong>🚀 Pronto para ver sua marca decolar com vídeos autênticos?</strong>
                    </p>
                    
                    <a href="#" class="clipup-button-hover">
                        Impulsionar minha marca <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <script src="scripts/animations.js"></script>
</body>
</html>